Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=D:L8<3D68<DK@J0=D@4I@C<64>D5<<0E<NL?00HMHCD78>040K
HG4;<HLMLC@7<>4L0L@BD;<:L5H?D4<I8BHF0C830LLNLBH246H<4N00@<4H<>H34
F<?@><?0<8FL88BHH@A8H@FL>4N80H=8<<5<60GH=<FD@D44N<H@1DC<G@50HDA@@
@E4H<FHJ@D<F@C4:88L5@981L5<<4K0J@54A<:@E8I4K<J8ALL0MHHH20946<0L5H
98B<4484DL:84@LL@DB4A<LH@D4@=HLH48;06@9HF<A<ML048DI02<G0E4I<H@C<8
<20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D8L07H:<1L
94LH?HE4=LGHC0:8@H1HKDFHIH686428G41@84N<4HIDK090G42@I@K@L8603@G4K
@BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4LLL5D<8<<?<6020N<5H68<0H0
L@HH>H;D;L28C0L<@0EDK4;43D1LO00L$000@80@0K00<D8@4H8>H><=0N8@H9@34
FHN@9HN@MD>428DH9D3420:880A090;<1L<4K0A04@3<84144<@LAHB<78=D80D@0
4B44<4LFH=DEDI@04448L8LI@HHJ@0004B<7@H@50F<08@H9DCL<@G0E0M40LAD68
5D<0L@B@=<ODFH@<:<5H5D<8;H;DI<>88@?D>D5@3<50>8I8C054K<LL<H9@C4G4:
824=<M4;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1@3870=8K@F034FL>8
G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>0E@28C0@@249<I83<K<C<B0;L207
4=4F4N87LD06@?8L<L@@8B@60=@1H:@N8H054A<N<>D1H8<KHF0?44<JLDHG424F<
1L4LDH;4;L<8AD<D;<>0NH6@3D;D94;<1HK@C@8DBD9LB<60=HM8BH>H?@>@84M8J
0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<3014B468=@I8L8A<
<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<28N0<44H1H7HG@C4B<FH6@G@>47<8
4I@1@N4K@I0840<0@1D3@6@I418:H1<D@78<D0<5<>49H6D@L:D>4;<<<><@<LDG0
JH?<D8MD24H8H088:8I8C09488F@<00444880H9D1@I<B86@6@@D9H3078>DF4500
028N01L$000@80F@O4880L1H3D748DK0B@=40<48101024:D<8K@N0288<0@A00H1
880@0J@<<?DC4<42<LHI@3@20=480H0H@>D94N<<DI@3<6L<@80I08D=4L<8H9H;8
;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4;<@H=<5H4LDHI<C<74=4M0D@5
DOLADJ864N<L@<8I@M@04>4D<4HDH@8BD60=@M8B@5D>L78<8L8G@J4L@1DC468=@
E8G0EDN4MDA4=LGD2LK83H44J420L<JD3H54<DI@4@4438AD1@?4L8H@A4A@C430E
D:8A<NH9@D42<@H9H;DE@NH=4FL48?0M0H8<42@4L<4K82H0<E42D@090B84<94E0
0@<4D8H<I43<G8C020241@:L8<0HID6H<0<81@1L=D2<ILM8M0<H44;850@@ADK<6
4MDMD8<FH9DK8JHH8F0HD>@@L94G<N068JD9@C0C0M<8HAH3<40=8L858@824><8<
@@?480D8H0683<;H<@083DF0M@4H0@<074L03L$000@I0B@<4:<HD9D3878><80D@
J4240<0@1@201D2@@000E4@L44=LK8F@?4L<BH=@F0BL?@NL9054<<4H142420848
0A030N8H@A42<34688@B8IDO828E<54>@H8J0E4?<K@<@I@F@O<04H0DD;D64B484
144<@LAHB<78=DIL4D4LDHI<C<G4HD54MD=H5@2H6<9L5HHHA@C@=DL4I0A4E4<04
D1@C<78<D80I0HD;<DLI4;<I03<484HF@1@:40@1L;D70A@L84@9@K<<840FD0820
94>84@14BD409@>@70?44<2L4L:D0@L<JDB0440<@@1@C030L<8<K<9@:D<8K08@6
L1DJ4884D=@;@AL=4=L3LF8?DJ8FH2H@H5DDH7<>@C4=<4H9@9@@H4<<H04<08<0H
9DB0<<>8A0D0>L9LC<5L>@L0J0B4:<@@9DC4FH58G438;H>4K4JLBL346H<4IH48<
DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<10H06H386<J4<47<L03L$000@>@H@000
40<8@0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4
;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<@H020946HM<9<E@DHJ0148<DLMH>
4B<64J<MH0L00BL>HHD8@0H4DA@3@789HM8F@7DBL347464=DKHI@5D=H=4>L<DF4
C4?4?864=@I0=@=<8H1DC8<@0D5<<4K0J@540<885HE0308<8H9@90C0GLDLID2L7
8>0M0I054H8DH9@K<L@:D4D8H1DELG0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@
:4K8G0B4B<2HJL2D48:8@@94086@<8FH>DD<4HDH48309460:@284<4LF@E0D@103
HG8>030HD94C0FHHD80=80D40B8L@90285884C0M010L8@HA@9@9@B0502@60L<0H
A0346H64HH@LFHC4<L?4>@J<205D:@H8HHNDC0NHNH44K<4L=D=<<4K0<8G8@<@0@
HC@G@D41<@<>H04OL$000@80H00024D<HHA@3<40<@L@I004D8@4082040NDJ0L@1
DC468=@E8G0948<<L1HA06@78<8;HB<=06DL@9DC<6H=LK@B81DNHB8ML3H54<DI@
4@440848101024:D<8J02094>HM89<E@A0@@D42<FHMHM<2DJ<KH7H>028DH9DK46
@98K<;830FHC0=H:<=<@49HKD7D9D?8C0DHGLNLL0J8EH30=L84144<@LAHB<78=D
IL<D4HHH:@:0KHI@5DB@J8=HHD88<8<H>@@H0<<H44<HL<0H9DF8@8JD68:0FLF@I
4HDM<2LK8E8B0042<;DAD=0LHML=4N<@D1H3@78>8A8F054J<:H4D6LH<A<9@9@NH
ND<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I094A<M<182454H84@04386@K<G
8:42<:<24A@4@60L@A42<4L64>08888D8<0<010C<=DL4H@H488J068H@9D=034D8
103HG8>030BDD420B44@8LB8:014H88@@LB<6L>8C4G@04OL$000@80@0O@00LDID
C@6@>@J8G@>40<48ADAH3440<0@0A0:48<@H1@206@=8L@00J480D4K<?L=0N8@H9
@346H:DK@JHIDK@=<H@G@4HJ4=8I0C<6H=DILC8=0F0BL?@NL9054<<4H14242084
80A0E028<<@H90F8:<;L<88D4@1@CDF0>D;LELC0NHNH@4B<60=DI8DH:4K8JHH8F
0HD>@C<;81<>@M8MH=4J8H<6@ODGD0LBL>HHD?01<983074>@C@J@=4?<5H6<64DH
8HJ0341H306D80K@A084B<E@<0FD1@J@5D=D>8N4O8@DFH58<8L@8@:L4<C8O4?<K
8?@D40<@LAHC@48=@I8F@:DI4I4N0482<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@
A<60983<6L>8J8L8G8888@A86094@0HHIDFH=HL8503DA@4@60L@A42<4L64=@888
8D8F@;<247@>@L460582<18B44@8LB8:014H88@8L206L<@>488A@<07@3<6@A<80
1DC4<008K<>4OH0@4<K01HO00L$000@A8L0D46<L@9D3<70403850000468@LGDN@
K@L<4@9@C<6840D@@020844@I4B44@:@@860J4L4L@1D3DB4<@7<50=LLHD@D4B<L
HAD3<20=4>@I@00040<8@A@386<=8@0E0@44<4L;4D4I43<68<DK0:@>4;<6L><EL
24N<C88@M<?DJ8NHE@A4@H303LNL9054<<4H14242084I<;@BD306464OHM09<E@A
0@@D42<6H=HHLF@FL1LK46H=4;<1<H<2HJ<=D=85DJ0E4G<DL941LJ<N@L4J010B@
60>8M070E4J<NH;@64<H8HJ02L1DC@=D2LJ0C018:HI<;@KDJ84@2LEL;<=0E<<4I
02<4L9H<8J@8@:L547034D88HI@1DA4<<?4J0680@9D=034285@J0GD1D3@6L840@
KD>80824=01HO00L$000@80@0M@@4N8<H9H3878=4KHG004B48HHL1@206080H@F0
24F<ED3<6D>8@0=0D060KD><F028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L
8FHHHLHCH6<FHJDB06L=DK83H44J4<05LO4MHB4:8HH9@284840@8@02064L@A42<
DLLD8@4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<2DH48<NL60L0J8HHC0O0C@@@=4;
<1@D@:H004894AH4@D428@@A41H5@=LL@I0H@0@A4<8G@386L80K0F0A4647HF@ID
:@4D0H9@>@J<205D:@H8HHNDC0NHNH44K<4L=D=<<4K0<8G8@<@0@H@8G0441<CL@
H=0@0H0442<8@6@@@2<C0J0IHB@68<L=HH8D@3D3@68=@@0H0242<8@F@<<2<M@F@
1<@L8HD0@@B48<HL94CDFHLL68B<6@6<L03L$000@8080?46<4L1DCD6@=LK@@090
D<<<0H103040<8J@B0840<8@1H3070806@:00008D@3HE@@@<4:<DL1@107478<8K
HCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@K09<GH?<D@B@64B<
@@10A040408@H@H044B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:
<DH=DN8E8280<@H2LC0C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<
2HJLBDO8?LK<H4DD;D64FH@8288H1H3D4L>DI<>0IDIDI0A4=4A<BL@81D347080J
@H0A4E41098:8G014:454H@N0282<B@DDA0448H0@54H0F0B40<0@AHC@I0:8D0A4
=41<=D949@E4A45H94HLLD4@9@K<F84@FD=H646DE4G0<8@818<DL4@0;47L6LH4A
LF8=@HHD@@0?L$000@80@0J@8<CL0H18?46D@D9H3078>DLH@0900<080H90D894C
<5L>@L0J0B4:<@@9DC46H40@8@020:44D0H1@5L688@L8K8C4<42<LH5@:84H=4GH
A@?4L<@H1@10G450=DK@I094A<M<98OD:L0@1LCD44=LK8H0DDADNHB8347414J<D
H1@10E4<DA090B84<94E00@<4D8H<I83<6H>@64;H@4N8<H9H3878=4I<<H=4J864
N<G0>8J@H0K46L@<4H;4D0I43<68<DK0:@>4;<BL7<948L9@C@9<NL94K<><4H38<
8?@K@4<DDA@C44@8@EDE<C<307LB8F84428@H9HK0G03@J<KHL4F<;DJ8FH2H@H5D
DH7<C820J<N@L4J00HB@60>8M070E4J<NH;@<HL0@@8D:L64<0L@5@@@=HJ@I094:
HF0;80HM8BH6HG4M<DH4H8HGLJ0:HHD2@C<M0E8H@M43H:D9L64D4DH<LA@=4:4>@
6@F<5D3@68B4>D1@3HO834N8H@A4B<C8M0G8@HA4FD44@82@:0L@G@24:<8H583@9
0480<8@1D386L1<0@386<6478@@A0E404OL$000@NH@0=0D0000@907H9054<<4H1
424208480A0E0688<4@K4E05LF44828@H9HK0G8EH8L9@G<4H=LI0B@<4L<4@9@C<
F8=4B@FHFD60=@64KDDHJH08CD78><80D@0404B<6HDDM42DH48<<LI0C<6H>0=4<
<A@JL74084894AH4@D428@@A41H4L=LM0<8D8@4N8<H9H3878=4KHG0ED2078<H3H
JDA@306D80H@C0<44<4L@8=<E8G0EDK<?DDH4<4HM4O<KH?DJ8NHE@A4@H60=0DH4
HK0=42H1H=D80144<@LAHB<78=DIL<D0H9H;0N@2D4<HLIDND>D2<D<5LE<<DD0=H
=4B<G<=H=8<8N@1<=D:D9@D4A4EH98C@MH:4ND2@2<F8>@20H@1D34C4N0J00<AD3
474I<=LDHD084AL60303H;0D00L346<DL0L3874B4M4@44H9@E80@O@0<$000@806
@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I81@B4<@
D<GHH@E8I43<68<DK07014J<DH=@CDJL5DDHHH2@78<4M0J@C40<481DA0C0F@54I
D>HGLH0DD;D64?H@0288H1H3D4L>DK8CH9<9H9@BL6L><J8J094G<<<J8M0C00408
<H4DI@=@4L8H1DC0C018:HH8F0E4;<?8L@M05@>L60I4EH>H:L2DFL6DGH<LN4ED4
4D0CL449LC@70D4A4EH=<=88@48<8K8ED103HG8>030B@BD8H4@I4B44@:@@860J4
<4LD1D3<G8C040N4@HH<@4><D<LD0@1LN<:@A4A4=H28D8@D;H;00@FHHH648LK8J
HH8F08D<D<86@IDH8I<8@6<<4<8DH3<6H=@2H<06D=0@83@6<HDE01414DHMD=4N<
@D1H3@78>8A8F054J<JH:8H<L48D4H4HNLO864H<4HI@;4D@7@J8?@34;<E8I02H:
4B@6H=HL@D@HD>D0D0<14K0A0@40<8@1HC0?01408OH04$000@M8B@04448L8L1@2
060806@:00008D@3HC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<
M@4DKL7D:8I8C094880@8@202048<8J020946HM89<E@DHJ0148<DLMHN4L8<8=4N
<@D1H3@78>8A8F054J<6H?4:DI4L44D4H4HNLO864H<4HI@;4D@7@J8?@34;<E8I0
2H:4B@6H=HL@D@HD>DDDGHKL=H>0=4:LA@CDD0@@B48<HL94KD68;8><6<>8<8K8G
@C4B<@H9HK8ADBL8HHLI@J<A<648<0H1D206L=HJ@4@5<;014H<2H?@4@602<B828
C0<82<10B4001@386@80L0D014?828H@=4289828@014=@90D0@HI@O8A084H<0H9
D>0B040L03L$000@80@0K00<D8@4H8>HO440DDA@C44@8@800@044408@L90F89L;
L<86D@D9H3078>DLH@0900<084HK4ELID2L78>0M0I054H8DH9@K<<@:D@D@H2LC4
C0K@M<HL1@C<60<LB4N890N<<DI@3<6L<@80I08D=4L<8H9H;8;@:LM8G<44=LK8H
0DD;D646H@8288H1H3D4L>DI<=0IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@7D38
68=8@0A0K40H9DF8@8BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDN4=DA8=
LGD4LK83H44J420;D?H6LD454GL38;H<8083<N8C<:4F<7H<8J@A014>HN8F<14:D
H8@<14=@I09L0HAH3<40<8JH4<K0I4EL4HM@N80LO@0<$000@80@0I@D4ID2L78>0
M0I054H8DH9@3<208480A0E0:8H<1<1@24403850J@KHM4<H@H9DC06<><80D@040
42<JL4DIDBL64=LK@B004442LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0
H8I0D4L<D@=H34EDG4347464=DKHI@948<4L=D?4=@C@AHC4DL2L@<0HIDGH3868<
HB82DE@@@<4:<DL=@74J0242<LLB44H=LI0B@<4:<HD=DAD=L:<?@M<7DJ4NH10A4
@H30ILNH9054<<4H14J4=0@@4H8HA<J@@87D:<M0@@D4:<2L94K<30O49DC414J8N
8H<14@<O@<8@0E0?4F<3060>0<8@@B4B0;L9DN0B0H02@C4M0:8>@;@9HH8F@5D9<
:8M<2H:<B<A8584H?0M0G410J4C@<@<8I0D0A4E@<L;@;<A0M<544H?0M8343H30<
4D<LH1@0@D<4HF8AH6L74L03L$000@2@@000E4@L4H=LI0B@<4:<HD9D3878><80D
@J4240<0@1@201D=4E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A030
N8H@A4B<3448I4;H?DA4JD2@78<4M0J@7D=868<8K8ODO0L0J8EHC0G0D0@@B48<H
L94CDFHLL@82<J<LDIDK@L8B8>H2L2HFLC44L2L4<<L?DL@C0A4>4CHBD60=@M8B@
04442L=L:D=03<004HM0C05@4L5@4HB<44F<CD3@6L640DH4I0L@L46@C4<0=8003
<6DK<A424H<4H3038444HM030444H3@;0;0E@=@I@E@AL3060>0483888LHADG<<@
@8@H<4D@H8H0EHAHI<94C0FH<D8H=8KD989DH07L$000@80@0O@60@D9H3078>DLH
@0900<080HA00H18KD048@;L3H1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CDFHLL2
82<J<LDIDC@6@>@J8G@>4K<503D6<=L4@4<0HIH>H<8J@I094:HF028@H9DCD6840
L@M0E0?47<C07H<8N8=<N8@H9@346H:DK@:HO<CHJ<24B<>@D4GDJ@NHA0A4@H30E
LNL9054<<4H1424208480A0B0288<4@K4C0;8;0L8>828DH=D34B4;8FLC0C8J0JD
CL9@30N@;L;468<0EH7L3060=0D8M4?LJDI4@@94LLNDCLNH20J<@0:DA0=<F04LA
4K<K8@4:<NHA43<78:<KHJ@B46<DHM@?87@5L78<DL@I@@DH<3<<4HHL82<9DA<4H
<4IH2HL@700<DL1<2@6@<4LHEH;D?@6D68=4LHJ0?4<<4@4H9858<H<848DHK8;0C
0:8B4A4B@A89@J@:@<@48DH98LD1<24G8C8A484<H7@?DK4F084><O0@DD<4H38?D
<<B430K8N0<<4H787DD86064L03L$000@80@0M@=4N<@D1H3@78>8A8F054J<0H8@
202048DHI0N0288<0@A00H18J<;4G<C4<42<LHI@3@20=480H0H@>D94N<<DI@3<6
L<@80I08D=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4;<8H=<
=H8H9H9@C<6L><J8J094;<3H3<DL<<LHM4IDG@;41@346L=0B82DE@@@<4:<DL=@7
4J0242<LLB44H=LI0B@<4:<HD=DAD=L:<?@M<7DJ4NH10A4@H30ILNH9054<<4H14
J4=08@4H8HA<J@@87D:<M0@@D4:<2L94K<70O4HDN0082<K0B0CLA@346@80H@A02
4H<4HI0I43L8LAHB0B4CL:@N0B4GL=@EHD@B4:<<HEHN@4H=@>HNLEHE0D8@8N<6H
38;D8H40<@@0D0A41<=89HK4G08@<LD<3<:@2<J<FLD@F0?4:<8L5HKHN4A4GL8@B
4HD>L>4G<20?D@4=<LDIDH@M008=L@42D<H1@CDFL:DK42<H<@DA@3074=8H@4@C<
LD@DDD742D<8?05D6L><2<MH=DH07L$000@2@@000E4@L74<DIHI@04B48H0L1D20
7080K0C0:40<8@1@2068<0K000J4B0FH3<N<@HIDC<78>8M<040@9@F8I4CD6@>8I
8?@948<2HKLHDID3<F8AD@40<4810102464<HA04@O<L0O4<84HI@3078=LE<F84L
@H1<C4LD044LK45<5LEH2LAD3<6D=0J8<H?D?4C@J0=4BLGD<@<H>0KHE8CD<@HH5
H6L80<8=@5<<HF4=4M<DLH81D3060?LL<O@1D6D:<2L?L;09@;D@@=0I0@@H<;@6D
D4<D<8C<184HIHI<<8L8M0<84HDH5LA0>09LA@386<>028FHH@;<3@K<3@48JHC<0
4687@A4<8O420;81DC844F@306@14?80@3<88A<A4D4;80@@8A<1464@8E<74FLL0
0@4L5HH414@<LDJ45D1@FL4D04OL$000@80@0I@04IHC<7440J8M0D004D80HA034
40=@@0@004D8@488MDK<6<DLI@;4=D@DF<046HM<5<<HAL1@C8<@G<64=LK0G@E44
<FL3H>4?4K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020240<@L90F81LCH5L
<HH8A@D4N<FH58?<<8G0B044L<HH1DC4<@F<G@G0<H6@=HMH94=HJHBLHL14CH>HK
49<<HIH<H5D>@5<G4L88028;4:<J<6HF@J0B0044<LLOD=@H@@0O4=<4HDH4HJ@I@
4D<<4H5@LHE8248<0H9H70I@1D642<:L=HB4A0:42<B4O<<@K8H@L0H@8D6H=@NHK
@@@H4L8K0LH20F4KHI@M8A4140<L4JD@0=4H8I<B42<D@10ML8H1DC<30J@HL2<CH
AD3@64D4<DK894?8OHD<149HK@1<1<@4H@A0O4240H2<KH38N01L$000@<8H@00J4
800410B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D004480H1@206<K<B
004084HK4=<9HC4F<K81@0L10386@=8JH=L9LA@C@<@G<64=LK0G@E44<FL3H>4?4
4HD05L=4I0L8G<G0?48<FH64>0800@044448HH1@B4<@3L7@;LI@@@348<LL=D:DN
HH@>044L<8HAH386LI4<H?4>4ID=0K0E01464J<2HHD88GL882H>44@J<K0A@14<0
L@G@?L@D@8O49<4HHH@H:06<BL1@C4F0C0E<<HL4642<1H><8<ID9@68ID0<40144
HHLC4?4E<JL4<10C04L4H7@LH0D1DB<>H=L38C@A0O0482<M8BH@HA4L0H4H@J88<
04C<A0G@3L50404<<LD0H09D1@MH@8@01404OL$000@M0G@B40<F84L@HA<3468<8
J0C004D8@4082040NDB0LLA<C460<<G4C41@386@=H28IDO8N8M09H3874<D=4BLG
D<@<H>0KHI@04B48H0LID38E40488<H9L1@2060I4;H><I8C@9DN<HH6L584HDHIL
C06L=@KHJ@5D0L=4>4HD2<H8BL6@<@N4;DK@G@44K<307040@8@020240<@L90F81
L;HH83H60;@L0C064N<4<F834:4G88<HDB@6D2DH<4HD854M<0<0L10C8NL5L4@=8
J00@4<2<ILLLF0>0A<1D346D44<H18C<L4BH3<4064182L:<6H4@LHC@KLH0O8C<@
40<LHEL346444=@483460<464:4AD3068>0H8<4>8E0C414<LI@8@2<1HH8C<14=4
7@C014@LLDL4@0MH:04<30C@44C03@4064@89L28A@1@C444C0306H64OH@@KDO8@
0?L$000@80@0O@L0LH1DC468;LL0@01008888@A@3448806@:0M0DH3LN0?@642<<
H1@CD6L>880NHH@>044L<HH1@386@I4<H?4>4ID=0I@@0B4B<6HM<I<D<7<=4L@B@
DD;DNHB8C4H4?46<0L8@38CDBD2DF<4H<@NHK@?@98N@C8:<LH=@C8K4E@1L2074>
0KH=4@H1@C0EL5L98B@30N<@HIDC<G8<D5D1D10C0<@J<0@NH4D1D;4?@:LJ8;@74
<464:L9D709@9@>@@H@@;4=DH<9DADN45H=4JH5D;DE0JDB@C8206HI49D;09@88<
<@H9@;07020=8LHA434=HB<14@<?4<8JH=<D42H6<LHF414<DJ<L0@@H<6@6D<HL0
D0A4A43LM8DHC434IH8@6<=DI@404<<L8DJH1<9D902<7H5@LHC004D<8H9D;0I@8
4F<I@ID@@C0=4<@HH6@6D<4609D9@C<2HN01L$000@<8I@I004D8@4082040ND60L
H1DC<6L>DL@@0900<084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A0
30708@B8?DN0?@642<<H1@CDFL:DK42<H<@DA@3074<HB8GDN8L8?8J4B004@<4H=
DJHBLHL14CD>HK49<<H0HLLIDK@J8DDF<:H<@:H=8=4B<44F<C<M@6DDLI@K46@=L
>8?DKD0@4<I<H4>0>4L<LH0LC@I04H8@M41H2D6<H@=@H<4HIHO<<8HH8H6H@@<HG
D:H1@1DC0E4A4E41074B<J4@@@DG<=8J0H@J06DBHG<=888I@F@5L<<C8C0I0DHA4
C4>H6L<<C8C0B0LHA@C4>0C04H0HA@3<6414D8@DGH?4<HFH:42<J4G@L44HC@M41
@=DE018AL54=0K@@0<42<1H:<I@A0@42<38?018O00L$000@80H0?46<0L8@383D6
@80I0E0K4KD><0<8@1@201D2@@000E4@L74<DIHDHC4IDC<L0=@F<GH<8L@@0O498
HH9@F8H@C06L=@KHJ@B4;<2L40<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@2
08480A0A0<48<4@K40LIL2L6<<4HHJ0?4;<BD7D64;@BH4H3470=HB8IDN8<8C<J<
9H?D?4C@F0=4BLGD<@IHJ@8@6HJDH@309LB<4HI864N<>H6@<<KH882@I8LHE414A
<?4=0J0M@0D1<N<I@@0G4:L<HJ08@L@H08HKH?HIH00>4B<A030@8DHA014@L54<8
L@B0642<L<><E@54>8B8GDD4<8J8C8E8A4I0;D688<906L64B8@@C@ND>0H88<:06
H>0L0@@@D5<64IDD4<408C4I8ED=0<H=@<@4DL@E034L<@<2@FLI0G0B40<4H5@:0
004LL03L$000@<HK@H004D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><
80D@J4840<H@A@3440<8?H@094FHC8:<LH=@?8I49@D<3<68I48H<<KHF0?4:<8L=
H@<>4JD2<H8BL6@<@N4;DK@G@44K<307040@8@02024<<@H90F81LCH5L<HH8A@D4
N<FH58?<<8G0B0;4F@=0H@4@C<LD@DDD746@9@O068<H8D6<<<8<>0@0E0:4><J<J
@C014<DF<H@@@HD5@60=03H50G8;4<8K@@0442<=8<HF4G4=D<HL000A4:4G@C06D
CD=0JHA<1@206H<0?HB8A4>47HJ@9@>D2<2H6<JDD0B42<1HEH4L>@141DF<K@A@;
4=@H880=06H142@@@CHFD=8H8<<ED3@68=@H8<8>49@><=0;01LLL?@6<D<4H1@JH
D<14<DM<L4@@0L?80<OH04$000@<0K@G004D8@4082040NDB0LLA<C460<<M0G@B4
0<F84L@H1<346<64IDO8N8M09H3874<D=4BLGD<@<H>0KHI@04B48H0L1D206<>8:
H<L3<7080H04@?<ID54><6HID=@KH54HH1@3440M<@<<HODFH4@2<:<<8I@3<6H=L
M8BHFDF@G0?@2<K0BL6@<@N4;DK@G@44K<307040@8@020<48<4@K40H5LIH=H6D=
@I0@@H<9@6DD4<DK8MD406<LH8H6<=DL<1<G<3@6@44=@5DC8>0;05<0HAH3@70L4
L0;8=@><E0;0=L<HIL9D8@M<JL0LIH1824D<LH<HE4B42<D@I@181<44K4E0<42<<
8DHA0G48L6L5LG854=HH@1@<428A@1D4H<HC0@40<0L9HA@1@F4K@<<<<8HAHC4J0
6894IDC0D@HH9@309@486<J0M04H2@9D18O00L$000@I0B@O4080L8@202048<0A0
00J4800410B0?8H0N<HD9@C064>@KHI004K42<H<0D1@346L=0B8GDN828GD<0G0=
@10I@EHC0F@;<;L3HKD944<DL5@MDF8BLI@1DIHC<7440J8M0E@G@C86DK4:<H<<H
6DB<GDLHB@74E<ID<@@0E@M0K<K4E0946H3<N<@HIDC<G8<D5<5D5HHL0@N<4D1D;
4?@2L6L=LK44@6<<46494I@68402<K4E@ND44B<N0646@I@40:<ID90=0CD6@L<8H
F<B40<0@1H206LH4I82@64>8L0@@H4B@706H@D@H94<HHH4@6L24G48HLH;@2<2<I
8BH@L@4<04LE4306@<@L0F0140L04<<G<8<H<A@KDDDDH<H:4C<A4<@HHI85H>@<H
@H;D<8JH=<I@1H7HDHA8L4488HI@AL60>0J<9@E0C4DD<HG04L4L48@4C<?<649HH
@;83@N01L$000@80@0N@L49H3874<DGHD@440<481D1030403850B@4H40K@G@44K
<307040@8@020048<4@K40HIL2L6<<4HHJ0?44<0L<@1L1@2L6D>0L0B064D<4HK4
5D5L7@KDO8N870L4J<5H?<I4K@L0G@C4;<38>@J000:4F<4H<@FH640<H@9@F8JLC
@68<LFD;41@206@<@DHKL9DA@?LHHG@<4N<DHAH;@G@2D44=0CH305H<0H05@286H
B49D?<6<346L=088I@4@6LFL:D1DC<A04HB4G4LD>4B8@DC8LD<HH8<474C4M0;@A
4M<1@1D5<L4A@BD<@L87@9<?4?H1H=H?@?DI4A0242<H8JHB<140LH4L@I0;48H>0
<8D@A<6<8L1@3<68=HL@@@C0=4=<08<HI@AD<HK8>0849H50><849@;0A05L0H1@C
<0@=448207LEHG4;0;L6H94K@I@D46<DD1@3D78=4K@MH;@=D94C0E8943DFH1D=0
;87L<DL@D8M8DLI4;<H07L$000@I0B@04B40H@@1@201D2@@000E4@L4@=HL0:0I4
0<2LD4A<BD60=@M86H9DAH1H3840<8?H@0L408<HFH8@G<54<<M<OL5@KD=H<H?DB
<;4NDLDB4B478=HHH3@54L<BH6HK89<<HJLL@ED7DA<A4L49830G<3@;HIDI8A<K4
0D2<2<;@CH6H=DI8J0B4B<NL7@;8<868E4L84H1DCDG4?<8H4HF84LCHI@34B<@H1
DC<FLMDG@KDO@A0KH@4N86HG4K49@=H74NL>434@0A4><DL=86@0D<8K@G@JD9@KH
B85H98D<6L2H4HC@9DOD4D6@@H8@N@0LB460>@H83H8LA@C8F4N@I<4<A@H4EDHL9
L64ND505D=0488D>@LDAD3@F860A00L=8@DD<:<8H5HJ43<K<7DI@BD@H9HK88824
<L8L><:L38FLMHB84<8L9HF85LND4DFD94ID=0:<;D9L50BLBHD448DL1H3D6@:@H
8A0<4A<E@4<44=LKHF054@80LAH3@208480A020A4D4F<60><JH489<@<I4C<6<=4
HH0@KD:D?4N@2HE8E0>4C83<LHK8ID4D8<8H9@J<5D0H=D@HF0?46<<HED207<8HB
LE@L07D@D0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@L8GD=HL<30B4:<4H=H<4
LL<H9@KHL49<1@C<582@6@;@J0E0<44<8HAH685D<HH@C0O49@0HAD34747DD<04<
8@H1<3<60<@J@D0O41@0H1H206D;@FHK<F0C8C4KD5@@0;@L@G0K4N@:@B4C48H68
=HJ0A0I4AD=HL@@0842<N01L$000@>8B@=4640<8H1D2068;@K@I0<4L<0H9D<80H
4<DH>@C8L4H80H1@346H<8<H@H0<8@1@2L6D<HH@G0>4F<3468=<6L<D<@K@@0842
<:<JH?4JH:D1D2L6<<HI8M@0HA00H1880@0I@D4ELAH<D><4DAD3<68=LMH4@>4<<
LHED2@K09<1<84?46<4L1DCD6@=LK@@090D<4<0H1D206080:H><<DBHC4C@0L@80
<HL1@205D<8J@=@88A<3@70K<B0440<<H?DBHJ8DLH@242L<H0DC48<NLH@:408?0
68<L9@386H=@3<60LH1DC@F80L;8M46D;LLD:D98O<34E4L<<HI@B4F8N4?L@<=@<
8;<D<<@;D3L68=8B8ODC8J@<4;<D@C8B@D4:<8HEHG<HD=@A01@C8<@G<5<=LL@B0
LDC0>8<8<<<8N8LH9@C86484K@@@<4B<8LEL<@AH5L808D9H3D78=0E0@@24H<:H?
D6@2<K<9DI03<F8K80L<LL<<HJ8GHD8445088246DK<304L>DK8CH@L9DB4JL9D5L
<8I@F0A4:HF4283<:8D<<HO8J4F0K4;8A@3<74J4=8I0G@0H1HC<F0JDA@>0HD=@>
0A8I@I0?424386@J4A8@H843<@8J<54ID@0A4CH:8ID2@H414;LI864BDA@3070<4
5<>86<8D=0L@>@>06D<HD82LH4C44870CD>844<02<KDCD9D7LC@C09HE48H1DC8M
08D<88HG0<HJ@J@D@=@H820;HI@10H81@C@9H1<0L9@70E88H60=0I06@0LL43@MH
D8:LADD02HJ89HI<8H1HC8G0E8@0?L$000@D010>4:8DL1DA06@78=@@0A0840<0@
I@1L74<0L@00>4N<IDAD384038500004688LF88H9D?0=<K0@@FLHH9DL@38?D>D2
<H@9D306H?4LHD@C4<<FDED78<DLH98ELGD6@3D4<=LM8I094:<8H5HOD2<CDML:D
HL1D344<>8I8H@04;4;L64<0H0@0A4JHE4A8C<6@>@5<5D=D?DB<GDDHF@@4H<BH>
<H4A4IDBH;<4<<HG<LDB0@@B4G<541<=LF8A<JD288D<LI8K048:DNHGHC0B@B8G0
D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A
@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHG0<D
6448I0G<DL98B8D4DL4H2<JL<<18KD@8A<1HBD6@=D5<88=H8DG0@0042<<<M<>@?
<0<BL=@9H60G4OD?<L<?8500<2LIDE4K81@I8K<@8;LFDAL2<9@48LLN080C4BHO0
=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684@E@L05D582
4;<FD9@C4A0?DC408>4<@GHJ874AL685<<848FHLH=@<H<8?8KD54;<:@E0L@@4A<
80A82<CHC068>8=D982@=4<8N02D@LC4J<7@94@L@0?L$000@80M@04J4800410B0
?@C0B88H9L3420=480H04@C<N@LD6D3D243468LL9HC468>0=49D9@28:<KHJ@B46
<DH9@1@2084>4=498BL74>@H8I0D40<885H>8E<FLBDK0B0C090CDJ8G0344<6L?4
G0E0A4J89<4H=86068<4148H4H3@H4I0@@54C078><I8B0HDE<HDI43<68<D>4?H4
LJ@BHNH80I<;0C86L=HB42D30BL34B4:<4H5H@8<LG49L2D6L=4M0I@HD@L;HCL8D
C4N<50F<484H<8=<IH<H4HDH>LG0@H983HG0105@L4D@9H3<64<DL@JH=0?D4HHLI
8HHN@F8K80078:<HH@@<4C<7@64MH6<28L<A4KD0H34B4:42D94K<K@K8F8I<A4:L
I0;@N81L5DL8EHDHF@<D2<;0B@F0B84H3HB<:4I0GH8L9834F<=0;DD0BH70E0O<F
4E@FD5D;0N8D8N46LEH7L@8CLFDI<B468=HM<4DM@K0C4E004OL$000@806@:0000
8<@1H?D?40@4DA@C@60=DI8J0544<<LI8CD68<DL0J8?H?<M4G4<LI0C<6H>0KHG0
54L<@H1HA04040<0B8?D=4:H40J848NDC488FLKD;8B0A<J@E0A03<F8FLA4A4J04
HA4C<64>8:<IH8D9DB@B@MDD8F@G05@C@G@44:<2HML6D488<H8G014H<4HILC@6@
><N4CHD<484DA0:<F86D4HC4D0>0L@;4JHK@6H>H;D7@@48<4L=D046LBL=@AD:4>
<9LBD4@8<IL984HEHDL>D8D4D9DC<F8?0KDDLJ<3<G0K@I00D1@C0309LMLIL3<JL
<<84:D<D9H34F8?0IL=<6<50=LJ8BH9@;<084H:8N<L@3@N4B@=4042<4<HDCH4H<
4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<54DD8L28=LL4:<D@6D<L8@9HC4G0
?0@H4D7<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<@L68E0L@@4:<2H4
D284L>DK8A03DI4<<<86@54;4=D20CD54<<H8F0541<@<1HM4K0J@<0FHFHA@J@>4
6<6HO88L@D9494K@9@?4:<8LIH;00@E@F8N8@H=D04><2H449@6@J@B0:8HH5@;8B
L4L>DM0D88D9<00HD18:88H=<A4?0A<M08HH07L$000@8070?48<DH9@28208480H
000J4800410B0?89@ALD<=07DB@D8ND;0A8ML<4LD1D3<78<4IHB@04B40H8@9@F8
I<B078>8L@B@>48<NLEHC0;894K@H0E48<4L943<70<DI0@@>46<DH5@GHK4J<0HH
<J<ID90386L<@D0BHE<68><J4O8=0544<LL5D=84<44=LM0D0HDG4E05LALC8G@5D
04<D@H@@B4H<LH5DMDFD2L<<D078=DH@:HH@2<6<:8M8G09D7@68I4:H:@NLA0;@7
<801HA0C8<@CL54<DA<O85D64CH40B8<H1H3D74=4H@2H18=4I<54KH=D8<E<@H9D
30G8100HD4@88H=HL4@HFHH494304<ND105H;H<0A02H046L<4K0L@C4B<2H847L:
@D@0@>498FHHH4@2<2@AH7@6L<4<<LLGH4L>0L<E@G4<@=<A@;8?<E84@34A8JLO@
78D82<8H1H3D58=4K8B@HDM<7DCDKHH0LD8H5H<0H0H@?0?8?LKHG03HI8H0E468>
LO4<87DELIDD0G@94;<68=D14C090IDB<><2@:8DH0D9@1@CLIH88<4N0H824E<N@
8HID4L90KD<8C0<H><4D<LA@H<54DD8H28=LL4:<D@6D<L8@9HC4G0?0NH4@7<:D>
4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4A<80OHA@HH6H
F49834N01L$000@806@:000084@3LE@B@B48<<LI8C060=@I8@0900<484HK4E45L
ELM4A098C46H>0=<4<1@CD78>8I89@G4:<DH1@;@;8=@5LC4=DA89@D42<FHJ880I
00444L<4HGH:4246L<@24K<4@>46<FH64>8>4?H>LF81H2@M<2H4L=LI02HA<4040
<0B85DA01@14L<FH10LDC4B<<HMHFD64ADE09014L8B@=@AD944H503@?42H<8=H3
<:<HH1DCD4L>0M0D@?4K<68K438<<J@CH5894@HCHBD9@;@9LM<@L98C86H<DFL70
4HJ8>@?80<BL3<G4@0042<L<M4OD?4L<?85@E0E8I@548<2HML?4=D0HLD9DK8B8=
49<H08@=8CHC@4<F<685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8
8HDDJ490L85D?@A8F@LHA@I0542<2LILK8<@DL58=HJ8J08DL09<:D78LL:<<H8D9
@L@LHC@JD9@=@NL:00HBD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8@H0H?@<D=88@
8D?04@C8@D@48HL4D494?0=0203HG8@L@LIHN4>@1DO00L$000@806@:00008D@3H
C8@@H46<@D9H347040L@@0A0:4DH0DA@C8<@DL40>DM0G@9DE<74:DLHB@440<48=
DODB<GDC@G@44:<<H5HO4K<9<GH?<DHD@J4:<NH1@<0B89DO8N8;8HHF874484L1@
3@6@<DL@4@>4<<LHED2@4L:8C8@8LHID3DFL<@F8B8<D0D=0:<@L9D3078=4KHG0?
4086L:LNH5@B4>4:4<8;<94<4K@A@54G<94<0G04@=@;<7<=DI8?@C4E<0HC<L4B8
60:@30F4ADE@<DJD881@C4F@ID306@<LA46H6@A4FH<DI<MH7498G8C0O0J<C4FHB
494H@8LDHA@C460<@J<2@JL<45H88HL0@;D><60<0H04@<8G@I<;DD@5H<LK8D@>4
A<L86@70=4M@I054I<9428FD=L9<;0<@4H=D4<4L9@3<G0J47@IHC<LLELFDF494I
0C4@<DHAH3<G89H<84DM4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>86D88D8@<3DFL
J@><60=@28>DLH48L80DCD6H<4N0486D84;<C@9<HH2LG<:D8<2LIL6H<LK0G@248
<:D;DA8=44<>HE@O8L8DH9HC<5L>0KHD@5D0<><@<8H6014?D@@3D94GH78<01@28
DHH4BL68=HH8A0HDD41<;DJ@2@M8D@34?<8L887D<@J8I@@4H<4H9@CH5L=LL0J0L
D4@94GH5L@8LD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<>8=DA@
4<786H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<5L3@<4I0L@3D3H@
@D41<O00L$000@I8@0900<480HA00H1880@0I@04AHC@68<<J8I@94N<HH5DEHA<C
46L>8HHB@O428<@M09D<0J84H?8I8I0?4N<4DADC<6@>@GHA@ED5DF8G0:H>@J8F@
EDED74>@I8H0GD3LC468?0>4=4JL?HID@DEDHL;8C8C<6H60A49@H8G014H<LH9<C
078>@KHL8B8@8K<B@G4:D;H1<;LI8:HI4BL6L<H5<<H=@N454L<2H:LH89DCD6H;L
L0G@5D6L>@24<8C02<:H7@6<2LLLHD3D<L4LA@;0G<GH98;<H@DDCDKHI0CDIHF@5
DGL6@=DD8=D<4H@4H4HKHFLFLB0?4A<C8G01H6@ML40D<4HDH@<9D=@88=DH8L054
<<@L=HJ@AHL@=LD8>L:8@494@H?DDL6L>0H8F0@D44:LM4ED1HH@>HB83<AHB094;
<I0C4@<DHAH3<G8C@50D4F074>8HHD8M44DI@C064>@>4<DH@L@5D6L><F488L<LH
ID2<7094JDLL4@5DI4I48<LDIDB06L=D=<JL14B8A85@0<<DIH9H8<<DC8B@D4@<L
H1D;4;@I84DL4I@JLI8D4=<984D3<NDIDNHM49<H07L$!3acb2602